{
  "name": "all-poster-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vueuse/core": "^12.8.2",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.10.2",
    "type-fest": "~2.19.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  }
}
